# -*- coding: utf-8 -*-   
"""
电子游戏对玩家旅游意愿的影响机制研究——以《黑神话：悟空》为例
""
"import pandas as pd
import numpy as np
from scipy import stats
import statsmodels.api as sm
from statsmodels.stats.multicomp import pairwise_tukeyhsd
import warnings
warnings.filterwarnings('ignore')
# ==================== 1. 数据读取与预处理 ====================
df = pd.read_csv("black_myth_survey_cleaned.csv")
print(f"原始数据行数: {len(df)}")
# 反向计分处理
if 'NOS2' in df.columns:
    df['NOS2_rev'] = 6 - df['NOS2']
    df['NOS2'] = df['NOS2_rev']
    df.drop('NOS2_rev', axis=1, inplace=True) 
print("已对NOS2进行反向计分处理。")

# 定义量表题项
scale_items = {    
'GE': ['GE1','GE2','GE3','GE4'],    
'CS': ['CS1','CS2','CS3'],    
'CI': ['CI1','CI2','CI3','CI4'],    
'NOS': ['NOS1','NOS2','NOS3'],    
'COG': ['COG1','COG2','COG3'],    
'AFF': ['AFF1','AFF2','AFF3'],    
'RISK': ['RISK1','RISK2','RISK3'],    
'RES': ['RES1','RES2','RES3','RES4'],    
'GAP': ['GAP1','GAP2','GAP3'],    
'TI': ['TI1','TI2','TI3'],    
'REC': ['REC1','REC2']
}
# Cronbach's α 函数
def cronbach_alpha(df, items):
    df_items = df[items].dropna()    
if df_items.shape[1] < 2:        
return np.nan
    item_var = df_items.var(axis=0, ddof=1)
    total_var = df_items.sum(axis=1).var(ddof=1)
    k = len(items)    
return (k/(k-1)) * (1 - item_var.sum()/total_var)
# 计算各潜变量均值
for name, items in scale_items.items():
    exist = [it for it in items if it in df.columns]
    df[f'{name}_mean'] = df[exist].mean(axis=1, skipna=True)
# 回归分析数据框
core_means = ['GE_mean','CS_mean','CI_mean','NOS_mean','COG_mean','AFF_mean',              
'RISK_mean','RES_mean','GAP_mean','TI_mean','REC_mean']
df_reg = df[core_means + ['PlayerType']].dropna()
print(f"回归分析有效样本量: {len(df_reg)}")
# ==================== 2. 信度分析 ====================
print("\n===== 信度分析 (Cronbach's α) =====")
alpha_results = []
for name, items in scale_items.items():
    exist = [it for it in items if it in df.columns]    
if len(exist) >= 2:
        alpha = cronbach_alpha(df, exist)
        alpha_results.append({'量表': name, '题项数': len(exist), 'Cronbach_alpha': round(alpha, 3)})    
else:
        alpha_results.append({'量表': name, '题项数': len(exist), 'Cronbach_alpha': '缺失'})
alpha_df = pd.DataFrame(alpha_results)
print(alpha_df.to_string(index=False))
# ==================== 3. 描述统计 ====================
print("\n===== 描述统计 (均值与标准差) =====")
desc = df_reg[core_means].describe().loc[['mean','std']].T
desc.columns = ['均值', '标准差']
desc = desc.round(3)
print(desc)
# ==================== 4. 相关矩阵（带显著性） ====================
print("\n===== Pearson相关矩阵 (带显著性标记) =====")
corr_data = df_reg[core_means]
corr = corr_data.corr()
pvals = corr_data.corr(method=lambda x, y: stats.pearsonr(x, y)[1])
def add_star(p):    
if p < 0.001: return '***'    
if p < 0.01: return '**'    
if p < 0.05: return '*'    
return ''
corr_star = corr.round(3).astype(str)
for i in range(len(corr)):    
for j in range(len(corr)):        
if i != j:
            corr_star.iloc[i,j] += add_star(pvals.iloc[i,j])
print(corr_star)

    cr = (sum_l**2) / (sum_l**2 + (k - sum_l2))
    ave = sum_l2 / k    
print(f"{name}: CR = {cr:.3f}, AVE = {ave:.3f}")
stats_cfa = semopy.calc_stats(model)
print("\n===== CFA模型拟合指数 =====")
for idx in ['chi2', 'df', 'cfi', 'tli', 'rmsea', 'srmr']:    
if idx in stats_cfa:
        val = stats_cfa[idx]        
if isinstance(val, (float, np.floating)):            
print(f"{idx}: {val:.4f}")        
else:            
print(f"{idx}: {val}")
# ==================== 6. SEM路径分析（潜变量均值回归） ====================
X = df_reg[['GE_mean','CS_mean','CI_mean','COG_mean','AFF_mean','GAP_mean']]
X = sm.add_constant(X)
y = df_reg['TI_mean']
sem_model = sm.OLS(y, X).fit()
print("\n===== SEM路径系数 =====")
print(sem_model.summary().tables[1])
print(f"R² = {sem_model.rsquared:.3f}")
# ==================== 7. Bootstrap中介效应（1000次） ====================
for _ in range(n_boot):
    boot = df_reg.sample(frac=1, replace=True)    
try:        
# CI ~ GE
        m1 = sm.OLS(boot['CI_mean'], sm.add_constant(boot['GE_mean'])).fit()
        a1 = m1.params['GE_mean']        
# COG ~ CS
        m2 = sm.OLS(boot['COG_mean'], sm.add_constant(boot['CS_mean'])).fit()
        a2 = m2.params['CS_mean']        
# AFF ~ COG
        m3 = sm.OLS(boot['AFF_mean'], sm.add_constant(boot['COG_mean'])).fit()
        a3 = m3.params['COG_mean']        
# GAP ~ GE
        m4 = sm.OLS(boot['GAP_mean'], sm.add_constant(boot['GE_mean'])).fit()
        a4 = m4.params['GE_mean']        
# TI ~ CI + AFF + GAP + GE + CS
        Xb = boot[['CI_mean','AFF_mean','GAP_mean','GE_mean','CS_mean']]
        Xb = sm.add_constant(Xb)
        m5 = sm.OLS(boot['TI_mean'], Xb).fit()
        b1 = m5.params['CI_mean']
        b2 = m5.params['AFF_mean']
        b3 = m5.params['GAP_mean']
        if not np.isnan(a1) and not np.isnan(b1):
            ind1.append(a1 * b1)        
if not np.isnan(a2) and not np.isnan(a3) and not np.isnan(b2):
            ind2.append(a2 * a3 * b2)        
if not np.isnan(a4) and not np.isnan(b3):
            ind3.append(a4 * b3)    
except:        
continue
def ci(arr):    
return np.percentile(arr, 2.5), np.percentile(arr, 97.5)
print(f"GE→CI→TI: 间接效应均值={np.mean(ind1):.4f}, 95%CI={ci(ind1)}")
print(f"CS→COG→AFF→TI: 间接效应均值={np.mean(ind2):.4f}, 95%CI={ci(ind2)}")
print(f"GE→GAP→TI: 间接效应均值={np.mean(ind3):.4f}, 95%CI={ci(ind3)}")
# ==================== 8. 多群组分析 ====================
print("\n===== 不同玩家类型旅游意愿差异 =====")
df_reg['Type'] = df_reg['PlayerType'].map({1:'休闲',2:'核心',3:'硬核'})
groups = [1,2,3]
names = ['休闲','核心','硬核']
ti_list = [df_reg[df_reg['PlayerType']==g]['TI_mean'] for g in groups]
f, p = stats.f_oneway(*ti_list)
print(f"ANOVA: F={f:.3f}, p={p:.4f}")
if p < 0.05:
    tukey = pairwise_tukeyhsd(df_reg['TI_mean'], df_reg['Type'], alpha=0.05)    
print(tukey)
coefs, ses = [], []
for g, name in zip(groups, names):
    sub = df_reg[df_reg['PlayerType']==g]
    X = sm.add_constant(sub[['GE_mean','CI_mean','AFF_mean']])
    mod = sm.OLS(sub['TI_mean'], X).fit()
    coefs.append(mod.params['GE_mean'])
    ses.append(mod.bse['GE_mean'])    
print(f"{name}: GE→TI系数={mod.params['GE_mean']:.4f}, p={mod.pvalues['GE_mean']:.4f}")
print("\n组间系数差异检验：")
for i in range(3):    
for j in range(i+1,3):
        z = (coefs[i]-coefs[j]) / np.sqrt(ses[i]**2+ses[j]**2)
        p = 2*(1-stats.norm.cdf(abs(z)))        
print(f"{names[i]} vs {names[j]}: z={z:.3f}, p={p:.4f}")
# ==================== 9. 调节效应 ====================
print("\n===== 调节效应 =====")
df_reg['GE_c'] = df_reg['GE_mean'] - df_reg['GE_mean'].mean()
df_reg['RISK_c'] = df_reg['RISK_mean'] - df_reg['RISK_mean'].mean()
df_reg['RES_c'] = df_reg['RES_mean'] - df_reg['RES_mean'].mean()
df_reg['GE_RISK'] = df_reg['GE_c'] * df_reg['RISK_c']
df_reg['GE_RES'] = df_reg['GE_c'] * df_reg['RES_c']
Xr = sm.add_constant(df_reg[['GE_c','RISK_c','GE_RISK']])
mr = sm.OLS(df_reg['TI_mean'], Xr).fit()
print(f"风险感知交互项: β={mr.params['GE_RISK']:.4f}, p={mr.pvalues['GE_RISK']:.4f}")
Xres = sm.add_constant(df_reg[['GE_c','RES_c','GE_RES']])
mres = sm.OLS(df_reg['TI_mean'], Xres).fit()
print(f"心理韧性交互项: β={mres.params['GE_RES']:.4f}, p={mres.pvalues['GE_RES']:.4f}")
print("\n所有分析完成。")
